# CommuteWatcher

./: README.md  google-services.json  import-summary.txt
app/: build.gradle  google-services.json  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammoin/commutewatcher/: AnalyticsApplication.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  CommuteCheckAlarmService.java  CommuteWidgetIntentService.java  CommuteWidgetProvider.java  Day.java  DeviceStartupReceiver.java  HomeCommuteDayAndTimeFragment.java  MainActivity.java  SettingsActivity.java  TimeAndTravelActivity.java  TimeAndTravelFragment.java  UserDay.java  UserDayItem.java  UserScheduleContract.java  UserScheduleProvider.java  UserWeek.java  WorkCommuteDayAndTimeFragment.java  WorkDayListFragment.java  WorkWeek.java  WorkWeekComparator.java  WorkWeekFragment.java  WorkWeekListFragment.java
app/src/main/res/drawable/: border_solid.xml  border_stroke.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_home_time_days.xml  dialog_work_time_days.xml  fragment_main.xml  list_item_workday.xml  list_item_workweek.xml  map_activity.xml  map_fragment.xml  widget_layout.xml  workday_list_layout.xml  workweek_empty_layout.xml  workweek_list_layout.xml  workweeklayout_nonlist.xml
app/src/main/res/layout-land/: dialog_work_time_days.xml  fragment_main.xml  workweeklayout_nonlist.xml
app/src/main/res/menu/: commute_list_item_context.xml  main_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  pref_general.xml  pref_headers.xml  widget_provider.xml
jodatimewithandroid/: lint.xml
