<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    >

    <TextView
        android:id="@+id/homeAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_home_address"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editHomeAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/homeAddressTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/userWorkDateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterWorkDateTimeButton"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/saveCommuteInfoButton"
        android:layout_toEndOf="@+id/saveCommuteInfoButton" />

    <Button
        android:id="@+id/saveCommuteInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/userWorkDateTimeTextView"

        android:layout_alignStart="@+id/enterWorkDateTimeButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignTop="@+id/saveCommuteInfoButton"
        android:layout_alignEnd="@+id/enterWorkDateTimeButton" />

    <EditText
        android:id="@+id/editWorkAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/workAddressTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/workAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_work_address"
        android:layout_below="@+id/saveCommuteInfoButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/enterWorkDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_to_work_time"
        android:layout_alignTop="@+id/homeAddressTextView"


        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/exampleHomeAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alt_address_example"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#696969"
        android:textSize="12sp"
        android:layout_below="@+id/editHomeAddressTextView"
        android:layout_alignEnd="@+id/editHomeAddressTextView" />

</RelativeLayout>