apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'commutewatcherv2'
            keyPassword 'boldstrategy'
            storeFile file('keystores/release/commutewatcherkeystore.jks')
            storePassword 'boldstrategy'
        }
    }
    defaultConfig {
        applicationId "com.sammoin.commutewatcher"
        minSdkVersion 21
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        commutewatcherrelease {
            minSdkVersion 21
            applicationId 'com.sammoin.commutewatcher'
            targetSdkVersion 21
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.provigen:ProviGen-lib:2.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
}
