<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_solid"
    >


<LinearLayout
    android:orientation="vertical"

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="2dp"
    android:paddingStart="2dp">


    <LinearLayout
        android:id="@+id/su_layout"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin">
    <TextView

        android:id="@+id/su_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:text="@string/Sunday"/>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/su_trips_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:text="Start Time"/>

    <CheckBox
        android:id="@+id/su_workday_list_item_activeCheckBox"
        android:theme="@style/CommuteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/active"
        android:enabled="true"
        android:layout_gravity="end">

    </CheckBox>
    </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mo_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/mo_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Monday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/mo_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/mo_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tu_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tu_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Tuesday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tu_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/tu_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/we_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/we_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Wednesday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/we_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/we_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/th_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/th_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Thursday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/th_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/th_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/fr_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Friday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/fr_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/fr_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sa_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:background="@drawable/border_stroke"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/sa_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:text="@string/Saturday"/>

        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/sa_trips_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:text="Start Time"/>

            <CheckBox
                android:id="@+id/sa_workday_list_item_activeCheckBox"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/CommuteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/active"
                android:enabled="true"
                android:layout_gravity="end">

            </CheckBox>
        </GridLayout>

    </LinearLayout>

</LinearLayout>


</ScrollView>